dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wing</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/square-icon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a href="/">
                                <img src="assets/img/logo2.png" alt="HTML tutorial" style="height:42px;border:0;" /> </a
                            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-">
                                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <a class="btn btn-teal rounded-pill px-4 ml-lg-4" href="schedule-demo.html">Schedule demo</a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-white bg-white">
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-title pt-4">About us</h1>
                                        <h1 class="pt-4">Mission</h1>
                                        <p class="page-header-text md-5 pt-4">Wing exists to increase equitable access to virtual health care in a COVID-19 world</p>
                                        <h1 class="pt-4">Team</h1>
                                        <p class="page-header-text md-5 pt-4">
                                            Stephen Grinich is an engineer with experience building telemedicine and digital health products. Stephen studied health care innovation at UCSF Innovation Ventures and computer science, mathematics and health economics at Carleton College. <a class="icon-list-social-link" href="https://www.linkedin.com/in/stephengrinich" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        </p>
                                        <p class="page-header-text md-5">
                                            Jinsy Jacob, MD, MBA is a pediatrician and Medical Director of Innovation, Quality and Research at Nevada Health Centers. She has worked with underserved communities throughout her career and is passionate about developing innovative solutions that help solve problems that are faced by her patients. <a class="icon-list-social-link" href="https://www.linkedin.com/in/jjacobmdmba" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        </p>
                                        <p class="page-header-text md-5">
                                            Nikhil Yedulla is pursuing a medical degree at Wayne State University School of Medicine. Nikhil brings his experience in telehealth research at Henry Ford Health System and medtech commercialization as CMO of Surgicure Technologies. Nikhil studied biological science and economics at Wayne State University. <a class="icon-list-social-link" href="https://www.linkedin.com/in/nikhil-yedulla-3a7048142" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        </p>
                                        <p class="page-header-text md-5">
                                            Sabrina Dass is pursing a medical degree at Wayne State University School of Medicine. She has worked with many underserved patients in both the Flint and Detroit communities, witnessing barriers to health care and how telehealth can improve access for those who need it most. Sabrina studied chemistry at Kalamazoo College.<a class="icon-list-social-link" href="https://www.linkedin.com/in/sabrina-dass-199b13a6/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        </p>
                                        <h1 class="pt-4">Our Story</h1>
                                        <p class="page-header-text md-5 pt-4">The team met at the <a href="https://www.youtube.com/watch?v=S_VjyVsAQhY&feature=emb_title"> MIT COVID-19 Challenge - Beat The Pandemic</a> and coalesced around the idea of hyperlocal telehealth delivery within their local communities. We were selected as a top team for the track focusing on new ways to deliver care in a COVID-19 world. Wing has also participated in the Sling Health Bootcamp and UCSF COVID-19 Hackathon.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Wing Health</div>
                                <div class="mb-3">Text message onboarding to virtual care</div>
                                <div class="mb-3"><a href="contact.html">Contact us</a></div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.linkedin.com/company/wing-health"><i class="fab fa-linkedin"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/winghealthapp"><i class="fab fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center"><div class="col-md-6 small">Copyright &copy; Wing Health 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>

src/pug/pages/about.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Wing'


block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *
    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-dark',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container'
    })



    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-white',
        pageHeaderStyle: 'page-header-white',
        svgBorderFill: 'text-dark'
    })

        .page-header-content
            .container
                .row.align-items-center
                    .col-lg-8
                        h1.page-header-title.pt-4 About us
                        h1.pt-4 Mission
                        p.page-header-text.md-5.pt-4 Wing exists to increase equitable access to virtual health care in a COVID-19 world
                        h1.pt-4 Team
                        p.page-header-text.md-5.pt-4 Stephen Grinich is an engineer with experience building telemedicine and digital health products. Stephen studied health care innovation at UCSF Innovation Ventures and computer science, mathematics and health economics at Carleton College. 
                            a.icon-list-social-link(href='https://www.linkedin.com/in/stephengrinich', target='_blank')
                                i.fab.fa-linkedin
                        p.page-header-text.md-5 Jinsy Jacob, MD, MBA is a pediatrician and Medical Director of Innovation, Quality and Research at Nevada Health Centers. She has worked with underserved communities throughout her career and is passionate about developing innovative solutions that help solve problems that are faced by her patients.    
                            a.icon-list-social-link(href='https://www.linkedin.com/in/jjacobmdmba', target='_blank')
                                i.fab.fa-linkedin
                        p.page-header-text.md-5 Nikhil Yedulla is pursuing a medical degree at Wayne State University School of Medicine. Nikhil brings his experience in telehealth research at Henry Ford Health System and medtech commercialization as CMO of Surgicure Technologies. Nikhil studied biological science and economics at Wayne State University. 
                            a.icon-list-social-link(href='https://www.linkedin.com/in/nikhil-yedulla-3a7048142', target='_blank')
                                i.fab.fa-linkedin
                        p.page-header-text.md-5 Sabrina Dass is pursing a medical degree at Wayne State University School of Medicine. She has worked with many underserved patients in both the Flint and Detroit communities, witnessing barriers to health care and how telehealth can improve access for those who need it most. Sabrina studied chemistry at Kalamazoo College.
                            a.icon-list-social-link(href='https://www.linkedin.com/in/sabrina-dass-199b13a6/', target='_blank')
                                i.fab.fa-linkedin
                        h1.pt-4 Our Story 
                        p.page-header-text.md-5.pt-4 The team met at the <a href="https://www.youtube.com/watch?v=S_VjyVsAQhY&feature=emb_title"> MIT COVID-19 Challenge - Beat The Pandemic</a> and coalesced around the idea of hyperlocal telehealth delivery within their local communities. We were selected as a top team for the track focusing on new ways to deliver care in a COVID-19 world. Wing has also participated in the Sling Health Bootcamp and UCSF COVID-19 Hackathon.

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });
