contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wing Health</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a class="navbar-brand text-dark" href="/">Wing Health</a
                            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-">
                                    <li class="nav-item"><a class="nav-link" href="individual.html">For individuals</a></li>
                                    <li class="nav-item"><a class="nav-link" href="provider.html">For providers</a></li>
                                </ul>
                                <a class="btn btn-teal rounded-pill px-4 ml-lg-4" href="contact.html">Contact us</a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-white bg-white">
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 text-center">
                                        <h1 class="page-header-title">Get in touch with Wing Health</h1>
                                        <p class="lead mb-5">We will get back to you as soon as possible</p>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-10">
                                    <div class="col-lg-12 text-center"><a href="mailto:contact@wing.health">contact@wing.health</a></div>
                                    <div class="col-lg-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-8 col-lg-10 text-center">
                                    <h1 class="page-header-title">Sign up to our newsletter</h1>
                                    <!-- Begin Mailchimp Signup Form -->
                                    <div id="mc_embed_signup">
                                        <form class="page-header-signup mb-2 mb-md-0" action="https://health.us19.list-manage.com/subscribe/post?u=60f25dc9e60410744bfbf2f9c&amp;id=170a42c8da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                                            <div class="form-row justify-content-center">
                                                <div class="col-lg-6 col-md-8">
                                                    <div class="form-group mr-0 mr-lg-2">
                                                        <div class="form-group mr-0 mr-lg-2">
                                                            <label class="sr-only" for="inputEmail">Enter your email...</label>
                                                            <input class="form-control form-control-solid rounded-pill" id="mce-EMAIL" type="email" name="EMAIL" placeholder="Enter your email..." />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4">
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60f25dc9e60410744bfbf2f9c_170a42c8da" tabindex="-1" value="" /></div>
                                                    <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="btn btn-teal btn-block btn-marketing rounded-pill" /></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup-->
                                </div>
                            </div>
                        </div>
                    </header>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Wing Health</div>
                                <div class="mb-3">Hyperlocalized telehealth</div>
                                <div class="mb-3"><a href="contact.html">Contact us</a></div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center"><div class="col-md-6 small">Copyright &copy; Wing Health 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/contact.pug

extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Wing Health'


block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *
    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-dark',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container'
    })


    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-white',
        pageHeaderStyle: 'page-header-white',
    })
        .page-header-content
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h1.page-header-title Get in touch with Wing Health
                        p.lead.mb-5  We will get back to you as soon as possible 
                .row.align-items-center.mb-10
                    .col-lg-12.text-center
                        .section-preheading Email Us
                        a(href='mailto:contact@wing.health') contact@wing.health
                    .col-lg-3    

        .container
            .row.justify-content-center
                .col-xl-8.col-lg-10.text-center
                    p.page-header-text.mb-5 Connect with us to learn more about telehealth in your community

                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                    <form class="page-header-signup mb-2 mb-md-0" action="https://health.us19.list-manage.com/subscribe/post?u=60f25dc9e60410744bfbf2f9c&amp;id=170a42c8da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="form-row justify-content-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="form-group mr-0 mr-lg-2">
                                    <div class="form-group mr-0 mr-lg-2">
                                        <label class="sr-only" for="inputEmail">Enter your email...</label>
                                        <input class="form-control form-control-solid rounded-pill" id="mce-EMAIL" type="email" name="EMAIL" placeholder="Enter your email..." />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60f25dc9e60410744bfbf2f9c_170a42c8da" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="btn btn-teal btn-block btn-marketing rounded-pill"></div>
                            </div>
                        </div>
                    </form>
                    </div>
                    <!--End mc_embed_signup-->

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })
