find-a-clinic.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wing Health</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/square-icon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a href="/">
                                <img src="assets/img/logo2.png" alt="HTML tutorial" style="height:42px;border:0;" /> </a
                            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-">
                                    <li class="nav-item"><a class="nav-link" href="individual.html">For individuals</a></li>
                                    <li class="nav-item"><a class="nav-link" href="provider.html">For providers</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <a class="btn btn-teal rounded-pill px-4 ml-lg-4" href="find-a-clinic.html">Book a visit</a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-white bg-white">
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row align-items-center text-center pt-4">
                                    <div class="col-lg-12">
                                        <h1 class="page-header-title">We guide you to local virtual care</h1>
                                        <p class="text-dark pt-4">A Wing Health representitive will reach out and connect you to a health professional. Find local primary care, mental health counseling, physical therapy and more that is suited to your unique needs.</p>
                                    </div>
                                </div>
                                <div class="row align-items-center pt-4">
                                    <div class="col-lg-2"></div>
                                    <div class="col-lg-8">
                                        <!-- Begin Mailchimp Signup Form -->
                                        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
                                        <style type="text/css">
                                            #mc_embed_signup {
                                                background: #fff;
                                                clear: left;
                                                font: 14px Helvetica, Arial, sans-serif;
                                            } /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                        </style>
                                        <div id="mc_embed_signup">
                                            <form action="https://health.us19.list-manage.com/subscribe/post?u=60f25dc9e60410744bfbf2f9c&amp;id=170a42c8da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll">
                                                    <div class="mc-field-group"><label for="mce-FNAME">First Name </label> <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" /></div>
                                                    <div class="mc-field-group"><label for="mce-LNAME">Last Name </label> <input type="text" value="" name="LNAME" class="required" id="mce-LNAME" /></div>
                                                    <div class="mc-field-group"><label for="mce-MMERGE5">What type of care are you seeking? </label> <input type="text" value="" name="MMERGE5" class="required" id="mce-MMERGE5" /></div>
                                                    <div class="mc-field-group"><label for="mce-EMAIL">Email Address </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" /></div>
                                                    <div class="mc-field-group size1of2"><label for="mce-MMERGE6">Phone Number </label> <input type="text" name="MMERGE6" class="required" value="" id="mce-MMERGE6" /></div>
                                                    <div id="mce-responses" class="clear">
                                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60f25dc9e60410744bfbf2f9c_170a42c8da" tabindex="-1" value="" /></div>
                                                    <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-teal btn-marketing rounded-pill" /></div>
                                                </div>
                                            </form>
                                        </div>
                                        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                                        <script type="text/javascript">
                                            (function($) {
                                                window.fnames = new Array();
                                                window.ftypes = new Array();
                                                fnames[1] = 'FNAME';
                                                ftypes[1] = 'text';
                                                fnames[2] = 'LNAME';
                                                ftypes[2] = 'text';
                                                fnames[5] = 'MMERGE5';
                                                ftypes[5] = 'text';
                                                fnames[0] = 'EMAIL';
                                                ftypes[0] = 'email';
                                                fnames[6] = 'MMERGE6';
                                                ftypes[6] = 'phone';
                                            })(jQuery);
                                            var $mcj = jQuery.noConflict(true);
                                        </script>
                                        <!--End mc_embed_signup-->
                                    </div>
                                </div>
                                <div class="row align-items-center text-center pt-4">
                                    <div class="col-lg-12">
                                        <h1 class="page-header-title">Community health centers</h1>
                                        <p>San Francisco clinics now offering virtual care</p>
                                    </div>
                                </div>
                                <div class="row pt-4 text-center pt-4">
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/baart.png" height="100px" />
                                                <div class="h1">BAART Community HealthCare</div>
                                                <a class="pt-4" href="https://www.baarthealthcare.org/" target="_blank">baarthealthcare.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="baart.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/curry.jpg" height="100px" />
                                                <div class="h1 pt-4">Curry Senior Center</div>
                                                <a class="pt-4" href="https://curryseniorcenter.org/" target="_blank">curryseniorcenter.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="curry.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <div class="text-center">
                                                    <img class="img-fluid" src="assets/img/cliniclogos/360.png" height="100px" />
                                                    <div class="h1 pt-4">HealthRIGHT 360</div>
                                                    <a class="pt-4" href="http://www.healthright360.org" target="_blank">healthright360.org</a>
                                                    <div class="p text-dark pt-4"></div>
                                                    <a class="btn btn-teal btn-marketing rounded-pill" href="healthright360.html">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-4 text-center pt-4">
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/mnhc.png" height="100px" />
                                                <div class="h1 pt-4">Mission Neighborhood Health Center</div>
                                                <a class="pt-4" href="http://www.mnhc.org/" target="_blank">mnhc.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="mnhc.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <div class="text-center">
                                                    <img class="img-fluid" src="assets/img/cliniclogos/native.png" height="100px" />
                                                    <div class="h1 pt-4">Native American Health Center</div>
                                                    <a class="pt-4" href="http://www.nativehealth.org/" target="_blank">nativehealth.org</a>
                                                    <div class="p text-dark pt-4"></div>
                                                    <a class="btn btn-teal btn-marketing rounded-pill" href="nativehealth.html">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/nems.png" height="100px" />
                                                <div class="h1 pt-4">North East Medical Services</div>
                                                <a class="pt-4" href="http://www.nems.org/" target="_blank">nems.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="nems.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-4 text-center pt-4">
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/pp.png" height="100px" />
                                                <div class="h1 pt-4">Planned Parenthood Northern California</div>
                                                <a class="pt-4" href="https://www.plannedparenthood.org/planned-parenthood-northern-california" target="_blank">plannedparenthood.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="pp.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/sfchc.jpg" height="100px" />
                                                <div class="h1 pt-4">San Francisco Community Health Center</div>
                                                <a class="pt-4" href="https://www.sfcommunityhealth.org/" target="_blank">sfcommunityhealth.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="sfchc.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/sffc.png" height="100px" />
                                                <div class="h1 pt-4">San Francisco Free Clinic</div>
                                                <a class="pt-4" href="https://sffc.org/" target="_blank">sffc.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="sffc.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-4 text-center pt-4">
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/soma.jpg" height="100px" />
                                                <div class="h1 pt-4">South of Market Health Center</div>
                                                <a class="pt-4" href="http://smhcsf.org/" target="_blank">smhcsf.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="soma.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <img class="img-fluid" src="assets/img/cliniclogos/stanthony.png" height="100px" />
                                                <div class="h1 pt-4">St. Anthony Medical Clinic</div>
                                                <a class="pt-4" href="https://www.stanthonysf.org/" target="_blank">stanthonysf.org</a>
                                                <div class="p text-dark pt-4"></div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="stanthony.html">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Wing Health</div>
                                <div class="mb-3">Virtual care with a nearby health professional</div>
                                <div class="mb-3"><a href="contact.html">Contact us</a></div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.linkedin.com/company/wing-health"><i class="fab fa-linkedin"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/winghealthapp"><i class="fab fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center"><div class="col-md-6 small">Copyright &copy; Wing Health 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>

src/pug/pages/find-a-clinic.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Telex'


block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *
    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-dark',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container'
    })


    include mixins/header.pug
    +header({
        svgBorderFill: 'text-dark',
        pageHeaderBg: 'bg-white',
        pageHeaderStyle: 'page-header-white'
    })

        //- .page-header-content.pt-4
        //-     .container.pt-4
        //-         .row.align-items-center.text-center.pt-4
        //-             .col-lg-12
        //-                 h1 Start connecting with local health care professionals 
        //-         .row.align-items-center.pt-4
        //-             .col-lg-2
        //-             .col-lg-8
        //-                 <!-- Begin Mailchimp Signup Form --> <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> <style type="text/css"> #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id="mc_embed_signup"> <form action="https://health.us19.list-manage.com/subscribe/post?u=60f25dc9e60410744bfbf2f9c&amp;id=170a42c8da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate> <div id="mc_embed_signup_scroll"> <div class="mc-field-group"> <label for="mce-FNAME">First Name </label> <input type="text" value="" name="FNAME" class="required" id="mce-FNAME"> </div> <div class="mc-field-group"> <label for="mce-LNAME">Last Name </label> <input type="text" value="" name="LNAME" class="required" id="mce-LNAME"> </div> <div class="mc-field-group"> <label for="mce-MMERGE5">What type of care are you seeking? </label> <input type="text" value="" name="MMERGE5" class="required" id="mce-MMERGE5"> </div> <div class="mc-field-group"> <label for="mce-EMAIL">Email Address </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> </div> <div class="mc-field-group size1of2"> <label for="mce-MMERGE6">Phone Number </label> <input type="text" name="MMERGE6" class="required" value="" id="mce-MMERGE6"> </div> <div id="mce-responses" class="clear"> <div class="response" id="mce-error-response" style="display:none"></div> <div class="response" id="mce-success-response" style="display:none"></div> </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--> <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60f25dc9e60410744bfbf2f9c_170a42c8da" tabindex="-1" value=""></div> <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe"  class="btn btn-teal btn-marketing rounded-pill"></div> </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->
        .page-header-content
            .container
                .row.align-items-center.text-center.pt-4
                    .col-lg-12
                        h1.page-header-title We guide you to local virtual care
                        p.text-dark.pt-4 A Telex representitive will reach out and connect you to a health professional. Find local primary care, mental health counseling, physical therapy and more that is suited to your unique needs.

                .row.align-items-center.pt-4
                    .col-lg-2
                    .col-lg-8
                        <!-- Begin Mailchimp Signup Form --> <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> <style type="text/css"> #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id="mc_embed_signup"> <form action="https://health.us19.list-manage.com/subscribe/post?u=60f25dc9e60410744bfbf2f9c&amp;id=170a42c8da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate> <div id="mc_embed_signup_scroll"> <div class="mc-field-group"> <label for="mce-FNAME">First Name </label> <input type="text" value="" name="FNAME" class="required" id="mce-FNAME"> </div> <div class="mc-field-group"> <label for="mce-LNAME">Last Name </label> <input type="text" value="" name="LNAME" class="required" id="mce-LNAME"> </div> <div class="mc-field-group"> <label for="mce-MMERGE5">What type of care are you seeking? </label> <input type="text" value="" name="MMERGE5" class="required" id="mce-MMERGE5"> </div> <div class="mc-field-group"> <label for="mce-EMAIL">Email Address </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> </div> <div class="mc-field-group size1of2"> <label for="mce-MMERGE6">Phone Number </label> <input type="text" name="MMERGE6" class="required" value="" id="mce-MMERGE6"> </div> <div id="mce-responses" class="clear"> <div class="response" id="mce-error-response" style="display:none"></div> <div class="response" id="mce-success-response" style="display:none"></div> </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--> <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60f25dc9e60410744bfbf2f9c_170a42c8da" tabindex="-1" value=""></div> <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe"  class="btn btn-teal btn-marketing rounded-pill"></div> </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->


                //- .row.align-items-center.text-center.pt-4
                //-     .col-lg-12
                //-         h1.page-header-title Community health centers
                //-         p San Francisco clinics now offering virtual care

                //- .row.pt-4.text-center.pt-4
                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/baart.png', height="100px")        
                //-                     .h1 BAART Community HealthCare                                    
                //-                     //- .p.text-dark.pt-4 (415) 863-3883
                //-                     a(href='https://www.baarthealthcare.org/', target ="_blank").pt-4 baarthealthcare.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='baart.html') Book now
                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/curry.jpg',  height="100px")        
                //-                     .h1.pt-4 Curry Senior Center
                //-                     //- .p.text-dark.pt-4 (415) 920-1351
                //-                     a(href='https://curryseniorcenter.org/', target ="_blank").pt-4 curryseniorcenter.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='curry.html') Book now

                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                 .text-center
                //-                     img.img-fluid(src='assets/img/cliniclogos/360.png', height="100px")        
                //-                     .h1.pt-4 HealthRIGHT 360
                //-                     //- .p.text-dark.pt-4 (415) 487-5638
                //-                     a(href='http://www.healthright360.org', target ="_blank").pt-4 healthright360.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='healthright360.html') Book now

                //- .row.pt-4.text-center.pt-4
                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/mnhc.png', height="100px")        
                //-                     .h1.pt-4 Mission Neighborhood Health Center
                //-                     //- .p.text-dark.pt-4 (415) 552-1013
                //-                     a(href='http://www.mnhc.org/', target ="_blank").pt-4 mnhc.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='mnhc.html') Book now

                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                 .text-center
                //-                     img.img-fluid(src='assets/img/cliniclogos/native.png', height="100px")        
                //-                     .h1.pt-4 Native American Health Center
                //-                     //- .p.text-dark.pt-4 (415) 621-8051
                //-                     a(href='http://www.nativehealth.org/', target ="_blank").pt-4 nativehealth.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='nativehealth.html') Book now

                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/nems.png', height="100px")        
                //-                     .h1.pt-4 North East Medical Services
                //-                     //- .p.text-dark.pt-4 (415) 391-9686
                //-                     a(href='http://www.nems.org/', target ="_blank").pt-4 nems.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='nems.html') Book now

                //- .row.pt-4.text-center.pt-4
                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/pp.png', height="100px")                                    
                //-                     .h1.pt-4 Planned Parenthood Northern California
                //-                     //- .p.text-dark.pt-4 (415) 821-1282
                //-                     a(href='https://www.plannedparenthood.org/planned-parenthood-northern-california', target ="_blank").pt-4 plannedparenthood.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='pp.html') Book now

                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/sfchc.jpg', height="100px")                                    
                //-                     .h1.pt-4 San Francisco Community Health Center
                //-                     //- .p.text-dark.pt-4 (415) 292-3400
                //-                     a(href='https://www.sfcommunityhealth.org/', target ="_blank").pt-4 sfcommunityhealth.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='sfchc.html') Book now

                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/sffc.png', height="100px")                                    
                //-                     .h1.pt-4 San Francisco Free Clinic
                //-                     //- .p.text-dark.pt-4 (415) 750-9894
                //-                     a(href='https://sffc.org/', target ="_blank").pt-4 sffc.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='sffc.html') Book now

                //- .row.pt-4.text-center.pt-4
                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/soma.jpg', height="100px")                                    
                //-                     .h1.pt-4 South of Market Health Center
                //-                     //- .p.text-dark.pt-4 (415) 503-6000
                //-                     a(href='http://smhcsf.org/', target ="_blank").pt-4 smhcsf.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='soma.html') Book now

                //-     .col-lg-4.mb-5.mb-lg-0
                //-         .card.h-100
                //-             .card-body.p-5
                //-                     img.img-fluid(src='assets/img/cliniclogos/stanthony.png', height="100px")                                    
                //-                     .h1.pt-4 St. Anthony Medical Clinic
                //-                     //- .p.text-dark.pt-4 (415) 241-8320
                //-                     a(href='https://www.stanthonysf.org/', target ="_blank").pt-4 stanthonysf.org
                //-                     .p.text-dark.pt-4 
                //-                     a.btn.btn-teal.btn-marketing.rounded-pill(href='stanthony.html') Book now

                    //- .col-lg-4.mb-5.mb-lg-0
                    //-     .card.h-100
                    //-         .card-body.p-5
                    //-                 .h1 Street Outreach Services
                    //-                 .p.text-dark (415) 355-2250
                    //-                 a(href='https://www.facebook.com/SOS.VETSOS', target ="_blank").pt-4 Facebook page

        

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });
