index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wing</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/square-icon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a href="/">
                                <img src="assets/img/logo2.png" alt="HTML tutorial" style="height:42px;border:0;" /> </a
                            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-">
                                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <a class="btn btn-teal rounded-pill px-4 ml-lg-4" href="schedule-demo.html">Schedule demo</a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-white bg-white">
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-7">
                                        <h1 class="page-header-title">Text message onboarding to virtual care</h1>
                                        <p class="page-header-text mb-5">Connecting patients to your health center and the digital resources needed to access virtual care</p>
                                        <div class="row align-items-center">
                                            <div class="col-lg-6 pt-4"><a class="btn btn-teal btn-marketing rounded-pill" href="features.html">See Features</a></div>
                                            <div class="col-lg-6 pt-4"><a class="btn btn-teal btn-marketing rounded-pill" href="schedule-demo.html">Schedule demo </a></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 pt-4"><img class="img-fluid" src="assets/img/screenshot-sms/languages.png" /></div>
                                    <div class="container pt-5"></div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-6"><img class="img-fluid mb-5" src="assets/img/covid-challenge.png" /></div>
                                    <div class="col-lg-6"><img class="img-fluid mb-5" src="assets/img/ucsf-hackathon.jpeg" /></div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6"><img class="img-fluid mb-5" src="assets/img/stanfordrebuild.png" /></div>
                                    <div class="col-lg-6"><img class="img-fluid mb-5" src="assets/img/sling-health.png" /></div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <header class="page-header page-header-dark undefined">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5"><img class="img-fluid mb-5" src="assets/img/svgs/holding-phone-colour.svg" /></div>
                                <div class="col-lg-7">
                                    <h1 class="page-header-title">Wing connects patients to nearby computers, tablets, smartphones, affordable cellular data plans and home WIFI options</h1>
                                    <p class="page-header-text"></p>
                                </div>
                            </div>
                            <div class="mt-5 text-center"><a class="btn btn-teal btn-marketing rounded-pill" href="features.html">Features</a></div>
                        </div>
                    </header>
                    <header class="page-header page-header-white undefined">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5"><img class="img-fluid mb-5" src="assets/img/svgs/remote-work-man.svg" /></div>
                                <div class="col-lg-7"><h1 class="page-header-title">Wing reaches patients where they are over SMS-based text messaging in English, Chinese and Spanish to share resources and schedule appointmentss</h1></div>
                            </div>
                            <div class="mt-5 text-center"><a class="btn btn-teal btn-marketing rounded-pill" href="features.html">Features</a></div>
                        </div>
                    </header>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Wing Health</div>
                                <div class="mb-3">Text message onboarding to virtual care</div>
                                <div class="mb-3"><a href="contact.html">Contact us</a></div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.linkedin.com/company/wing-health"><i class="fab fa-linkedin"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/winghealthapp"><i class="fab fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center"><div class="col-md-6 small">Copyright &copy; Wing Health 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Telex'


block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *
    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'navbar-dark',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-white',
        pageHeaderStyle: 'page-header-white',
        svgBorderFill: 'text-dark'
    })
        .page-header-content
            .container
                .row.align-items-center
                    .col-lg-7
                        h1.page-header-title Text message onboarding to virtual care
                        p.page-header-text.mb-5 Connecting patients to your health center and the digital resources needed to access virtual care
                        .row.align-items-center
                            .col-lg-6.pt-4
                                a.btn.btn-teal.btn-marketing.rounded-pill(href='features.html') See Features
                            .col-lg-6.pt-4
                                a.btn.btn-teal.btn-marketing.rounded-pill(href='schedule-demo.html') Schedule demo 
                    .col-lg-5.pt-4
                        img.img-fluid(src='assets/img/screenshot-sms/languages.png')

                    .container.pt-5


            .container            
                .row.align-items-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/covid-challenge.png').mb-5
                    .col-lg-6
                        img.img-fluid(src='assets/img/ucsf-hackathon.jpeg').mb-5
                .row.align-items-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/stanfordrebuild.png').mb-5
                    .col-lg-6
                        img.img-fluid(src='assets/img/sling-health.png').mb-5

    include mixins/header.pug
    +header({
        pageHeaderStyle: 'page-header-dark',
        sectionPadding: 'py-1   ',
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container
            .row.align-items-center
                .col-lg-5
                    img.img-fluid(src='assets/img/svgs/holding-phone-colour.svg').mb-5
                .col-lg-7
                    h1.page-header-title Telex connects patients to nearby computers, tablets, smartphones, affordable cellular data plans and home WIFI options
                    p.page-header-text 

            .mt-5.text-center
                a.btn.btn-teal.btn-marketing.rounded-pill(href='features.html') Features

    include mixins/header.pug
    +header({
        pageHeaderStyle: 'page-header-white',
        sectionPadding: 'py-1   ',
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container
            .row.align-items-center
                .col-lg-5
                    img.img-fluid(src='assets/img/svgs/remote-work-man.svg').mb-5
                .col-lg-7
                    h1.page-header-title Telex reaches patients where they are over SMS-based text messaging in English, Chinese and Spanish to share resources and schedule appointmentss

            .mt-5.text-center
                a.btn.btn-teal.btn-marketing.rounded-pill(href='features.html') Features

                //- a.btn.btn-teal.btn-marketing.rounded-pill(href='provider.html') For providers

    //- include mixins/header.pug
    //- +header({
    //-     pageHeaderStyle: 'page-header-white',
    //-     sectionPadding: 'py-1   ',
    //-     svgBorderRounded: false,
    //-     svgBorderWaves: false,
    //-     svgBorderFill: 'text-white'
    //- })

    //-     .container
    //-         .row.align-items-center
    //-             .col-lg-5
    //-                 img.img-fluid(src='assets/img/svgs/holding-phone-colour.svg').mb-5
    //-             .col-lg-7
    //-                 h1.page-header-title For individuals, connect with virtual care physicians and resources to meet them
    //-                 p.page-header-text Text your center's assistant to learn about affordable devices, WIFI access hotspots, affordable data plans and schedule appointments with your health center

    //-         .mt-5.text-center
    //-             a.btn.btn-teal.btn-marketing.rounded-pill(href='individual.html') For individuals

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });
