src/pug/pages/individual.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Wing Health'


block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *
    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-dark',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container'
    })


    include mixins/header.pug
    +header({
        svgBorderFill: 'text-dark',
        pageHeaderBg: 'bg-white',
        pageHeaderStyle: 'page-header-white'
    })
        .page-header-content
            .container
                .row.align-items-center
                    .col-lg-7
                        h1.page-header-title Local care for individuals
                        p.page-header-text.mb-5 Wing Health is telehealth delivered one-on-one, privately and confidentially, with a nearby professional via messaging, phone or video chat
                    .col-lg-5
                        img.img-fluid(src='assets/img/svgs/mask-man.svg')        
                .row.pt-4
                    .col-lg-4.mb-5.mb-lg-0
                        .card.h-100
                            .card-body.p-5
                                .text-center
                                    .h1 Sign up
                                    .p.text-dark Tell us more about yourself 
                    .col-lg-4.mb-5.mb-lg-0
                        .card.h-100
                            .card-body.p-5
                                .text-center
                                    .h1 Enter availability
                                    .p.text-dark We will reach out and connect you with a local provider

                    .col-lg-4.mb-5.mb-lg-0
                        .card.h-100
                            .card-body.p-5
                                .text-center
                                    .h1 Pay with Medicare and Medicaid
                                    .p.text-dark Care at home is now covered

                .row.pt-4  
                    .col-lg-2
                    .col-lg-8
                        <!-- Begin Mailchimp Signup Form --> <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> <style type="text/css"> #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id="mc_embed_signup"> <form action="https://health.us19.list-manage.com/subscribe/post?u=60f25dc9e60410744bfbf2f9c&amp;id=170a42c8da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate> <div id="mc_embed_signup_scroll"> <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> <div class="mc-field-group"> <label for="mce-FNAME">First Name  <span class="asterisk">*</span> </label> <input type="text" value="" name="FNAME" class="required" id="mce-FNAME"> </div> <div class="mc-field-group"> <label for="mce-LNAME">Last Name  <span class="asterisk">*</span> </label> <input type="text" value="" name="LNAME" class="required" id="mce-LNAME"> </div> <div class="mc-field-group"> <label for="mce-MMERGE5">What type of care are you seeking?  <span class="asterisk">*</span> </label> <input type="text" value="" name="MMERGE5" class="required" id="mce-MMERGE5"> </div> <div class="mc-field-group"> <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span> </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> </div> <div class="mc-field-group size1of2"> <label for="mce-MMERGE6">Phone Number  <span class="asterisk">*</span> </label> <input type="text" name="MMERGE6" class="required" value="" id="mce-MMERGE6"> </div> <div id="mce-responses" class="clear"> <div class="response" id="mce-error-response" style="display:none"></div> <div class="response" id="mce-success-response" style="display:none"></div> </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--> <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60f25dc9e60410744bfbf2f9c_170a42c8da" tabindex="-1" value=""></div> <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button"></div> </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->

            .container  
                .col-lg-12 
                    <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget" data-url="https://calendly.com/wing-health/individual-appointment" style="min-width:320px;height:1000px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
                    <!-- Calendly inline widget end -->

            //- .container
            //-     .row.justify-content-center.pt-2
            //-         .col-xl-8.col-lg-10.text-center
            //-             p.page-header-text.mb-5 

            //-             <!-- Begin Mailchimp Signup Form -->
            //-             <div id="mc_embed_signup">
            //-             <form class="page-header-signup mb-2 mb-md-0" action="https://health.us19.list-manage.com/subscribe/post?u=60f25dc9e60410744bfbf2f9c&amp;id=170a42c8da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
            //-                 <div class="form-row justify-content-center">
            //-                     <div class="col-lg-6 col-md-8">
            //-                         <div class="form-group mr-0 mr-lg-2">
            //-                             <div class="form-group mr-0 mr-lg-2">
            //-                                 <label class="sr-only" for="inputEmail">Enter your email...</label>
            //-                                 <input class="form-control form-control-solid rounded-pill" id="mce-EMAIL" type="email" name="EMAIL" placeholder="Enter your email..." />
            //-                             </div>
            //-                         </div>
            //-                     </div>
            //-                     <div class="col-lg-3 col-md-4">
            //-                         <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            //-                         <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60f25dc9e60410744bfbf2f9c_170a42c8da" tabindex="-1" value=""></div>
            //-                         <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="btn btn-teal btn-block btn-marketing rounded-pill"></div>
            //-                     </div>
            //-                 </div>
            //-             </form>
            //-             </div>
            //-             <!--End mc_embed_signup-->

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });

dist/individual.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wing Health</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a class="navbar-brand text-dark" href="/">Wing Health</a
                            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-">
                                    <li class="nav-item"><a class="nav-link" href="individual.html">For individuals</a></li>
                                    <li class="nav-item"><a class="nav-link" href="provider.html">For providers</a></li>
                                </ul>
                                <a class="btn btn-teal rounded-pill px-4 ml-lg-4" href="contact.html">Contact us</a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-white bg-white">
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-7">
                                        <h1 class="page-header-title">Local care for individuals</h1>
                                        <p class="page-header-text mb-5">Wing Health is telehealth delivered one-on-one, privately and confidentially, with a nearby professional via messaging, phone or video chat</p>
                                    </div>
                                    <div class="col-lg-5"><img class="img-fluid" src="assets/img/svgs/mask-man.svg" /></div>
                                </div>
                                <div class="row pt-4">
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <div class="text-center">
                                                    <div class="h1">Sign up</div>
                                                    <div class="p text-dark">Tell us more about yourself</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <div class="text-center">
                                                    <div class="h1">Enter availability</div>
                                                    <div class="p text-dark">We will reach out and connect you with a local provider</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <div class="text-center">
                                                    <div class="h1">Pay with Medicare and Medicaid</div>
                                                    <div class="p text-dark">Care at home is now covered</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-4">
                                    <div class="col-lg-2"></div>
                                    <div class="col-lg-8">
                                        <!-- Begin Mailchimp Signup Form -->
                                        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
                                        <style type="text/css">
                                            #mc_embed_signup {
                                                background: #fff;
                                                clear: left;
                                                font: 14px Helvetica, Arial, sans-serif;
                                            } /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                        </style>
                                        <div id="mc_embed_signup">
                                            <form action="https://health.us19.list-manage.com/subscribe/post?u=60f25dc9e60410744bfbf2f9c&amp;id=170a42c8da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll">
                                                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                                    <div class="mc-field-group">
                                                        <label for="mce-FNAME">First Name <span class="asterisk">*</span> </label> <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" />
                                                    </div>
                                                    <div class="mc-field-group">
                                                        <label for="mce-LNAME">Last Name <span class="asterisk">*</span> </label> <input type="text" value="" name="LNAME" class="required" id="mce-LNAME" />
                                                    </div>
                                                    <div class="mc-field-group">
                                                        <label for="mce-MMERGE5">What type of care are you seeking? <span class="asterisk">*</span> </label> <input type="text" value="" name="MMERGE5" class="required" id="mce-MMERGE5" />
                                                    </div>
                                                    <div class="mc-field-group">
                                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span> </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
                                                    </div>
                                                    <div class="mc-field-group size1of2">
                                                        <label for="mce-MMERGE6">Phone Number <span class="asterisk">*</span> </label> <input type="text" name="MMERGE6" class="required" value="" id="mce-MMERGE6" />
                                                    </div>
                                                    <div id="mce-responses" class="clear">
                                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60f25dc9e60410744bfbf2f9c_170a42c8da" tabindex="-1" value="" /></div>
                                                    <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                                                </div>
                                            </form>
                                        </div>
                                        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                                        <script type="text/javascript">
                                            (function($) {
                                                window.fnames = new Array();
                                                window.ftypes = new Array();
                                                fnames[1] = 'FNAME';
                                                ftypes[1] = 'text';
                                                fnames[2] = 'LNAME';
                                                ftypes[2] = 'text';
                                                fnames[5] = 'MMERGE5';
                                                ftypes[5] = 'text';
                                                fnames[0] = 'EMAIL';
                                                ftypes[0] = 'email';
                                                fnames[6] = 'MMERGE6';
                                                ftypes[6] = 'phone';
                                            })(jQuery);
                                            var $mcj = jQuery.noConflict(true);
                                        </script>
                                        <!--End mc_embed_signup-->
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="col-lg-12">
                                    <!-- Calendly inline widget begin -->
                                    <div class="calendly-inline-widget" data-url="https://calendly.com/wing-health/individual-appointment" style="min-width:320px;height:1000px;"></div>
                                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
                                    <!-- Calendly inline widget end -->
                                </div>
                            </div>
                        </div>
                    </header>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Wing Health</div>
                                <div class="mb-3">Hyperlocalized telehealth</div>
                                <div class="mb-3"><a href="contact.html">Contact us</a></div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center"><div class="col-md-6 small">Copyright &copy; Wing Health 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>
